SPRING_DATASOURCE_URL=jdbc:postgresql://postgres_db2:5432/sidehustledb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SERVER_PORT=8047
SECRET_KEY=90909876442514
DATABASE_DB_NAME=sidehustledb
